language: ruby

rvm: 2.2.2

# install:
#   - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
#          sudo apt-add-repository -y ppa:ubuntu-toolchain-r/test
#       && sudo apt-add-repository -y ppa:beineri/opt-qt541
#       && sudo apt-get -qq update
#       && sudo apt-get -qq install g++-4.8 libc6-i386 qt54tools qt54svg qt54webkit qt54creator
#       && export CXX="g++-4.8"
#       && export CC="gcc-4.8"
#       ;
#     else
#          brew update
#       && brew install qt5
#       && brew install qt5-qmake
#       && chmod -R 755 /usr/local/opt/qt5/*
#       ;
#     fi

# script:
#   - /opt/qt54/bin/qt54-env.sh
#   - cd src
#   - echo "#define BUILD ""$TRAVIS_BUILD_NUMBER" > build_number.h
#   - /opt/qt54/bin/qmake -project
#   - /opt/qt54/bin/qmake QOwnNotes.pro CONFIG+=$CONFIG
#   - make
